# UFC-Connect

./: README.md  UFC.sln  migrate.sh
Plugins/UFC.Plugins.Filters/: FighterFilterRepository.cs  FighterStatusFilterRepository.cs  MappingProfile.cs  UFC.Plugins.Filters.csproj
Plugins/UFC.Plugins.Filters/Extensions/: BasicFilterExtensions.cs  GrapplingFilterExtension.cs  HealthFilterExtension.cs  StandUpFilterExtensions.cs
UFC.UseCases/: UFC.UseCases.csproj
UFC.UseCases/FighterRequests/: AddFighterRequestUseCase.cs  DeleteFighterRequestUseCase.cs  UpdateFighterRequestUseCase.cs  ViewFighterRequestByIdUseCase.cs  ViewFighterRequestsByNameUseCase.cs
UFC.UseCases/FighterRequests/Interfaces/: IAddFighterRequestUseCase.cs  IDeleteFighterRequestUseCase.cs  IUpdateFighterRequestUseCase.cs  (+2 more)
UFC.UseCases/Fighters/: AddAlterEgoFighterUseCase.cs  AddFighterUseCase.cs  DeleteFighterUseCase.cs  SetFighterStatOutdatedUsecase.cs  SetFighterStatUpdatedUsecase.cs  UpdateFighterUseCase.cs  ViewBaseFightersUseCase.cs  ViewFighterByIdUseCase.cs  ViewFightersByNameUseCase.cs  ViewOutdatedFightersByNameUseCase.cs
UFC.UseCases/Filters/: GetFightersAsQueryableUseCase.cs  ResetFilterQueryUseCase.cs  SetFighterDivisionFilterUseCase.cs  SetFighterPerkFilterUseCase.cs  SetFighterStatusFilterUseCase.cs  SetFighterStyleFilterUseCase.cs  SetFightersAsQueryableUseCase.cs  SetStandUpFilterUseCase.cs
UFC.UseCases/PluginInterfaces/: IFighterFilterRepository.cs  IFighterRepository.cs  IFighterRequestRepository.cs  IFighterStatusFilterRepository.cs
UFC.WebApp/: AuthState.cs  AuthorizationMiddlewareResultHandler.cs  Program.cs  RoleConstants.cs  UFC.WebApp.csproj  UFC.WebApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
UFC.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
UFC.WebApp/DTOs/: FighterDto.cs  FighterHeightDto.cs  FighterInfoDto.cs  GrapplingDto.cs  HealthDto.cs  OutdatedStatsDto.cs  OutdatedStatusDto.cs  StandUpDto.cs  StatDto.cs  TopMovesDto.cs
UFC.WebApp/Data/: AppMappingProfile.cs  ApplicationDbContext.cs  ApplicationUser.cs  DevelopmentDataInitialization.cs  FighterDtoMappingProfile.cs  UserRequestedRole.cs
UFC.WebApp/Extensions/: ApplicationCoreServiceExtensions.cs  ApplicationExtensions.cs  AuthenticationAndAuthorizationServiceExtensions.cs  BackupManagementServiceExtensions.cs  DbContextMigrationsExtensions.cs  DbContextServiceExtensions.cs  DevelopmentEnvSeedDataExtensions.cs  EnumExtensions.cs  RepositoryServiceExtensions.cs  UseCaseServiceExtensions.cs
UFC.WebApp/Services/: AddFighterFormService.cs  AuthService.cs  DatabaseBackupBackgroundService.cs  DatabaseBackupService.cs  FighterPropertyPathService.cs  FighterRequestService.cs  FighterService.cs  FighterValidationService.cs  FormDataCacheService.cs  LoadingService.cs  UserService.cs
UFC.WebApp/Utilities/: DeveloperUtilities.cs  StringHelper.cs
(+217 files in other folders)
